# DISCORD_TOKEN = os.getenv('DISCORD_TOKEN')
DISCORD_TOKEN =your_discord_token_here
# TELEGRAM_TOKEN = os.environ["TELEGRAM_TOKEN"]
TELEGRAM_TOKEN =your_telegram_token_here
# DISCORD_CHANNEL_ID = int(os.environ["DISCORD_CHANNEL_ID"])
DISCORD_CHANNEL_ID =your_discord_channel_id_here
# TELEGRAM_CHAT_ID = int(os.environ["TELEGRAM_CHAT_ID"])
TELEGRAM_CHAT_ID =your_telegram_chat_id_here

