# DISCORD_TOKEN = os.getenv('DISCORD_TOKEN')
DISCORD_TOKEN = "Your Discord Token here"
# TELEGRAM_TOKEN = os.environ["TELEGRAM_TOKEN"]
TELEGRAM_TOKEN = "Your Telegram Token here"
# DISCORD_CHANNEL_ID = int(os.environ["DISCORD_CHANNEL_ID"])
DISCORD_CHANNEL_ID = "Your Discord Channel ID here"
# TELEGRAM_CHAT_ID = int(os.environ["TELEGRAM_CHAT_ID"])
TELEGRAM_CHAT_ID = "Your Telegram Chat ID here"
